# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mod_version=5.0.0
forge_version=47.3.5
jei_version=15.2.0.22
top_version=1.20.1-10.0.2
rs_version=1.12.4
ae2_version=15.0.12
mekanism_version=1.20.1-10.4.8.43
parchment_version=2023.09.03-1.20.1
curios_version=5.2.0+1.20.1
botanypot_version=13.0.36
bookshelf_version=20.2.13
