# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mod_version=2.0.0
forge_version=40.1.80
jei_version=10.1.4.263
top_version=1.18-5.1.2
rs_version=1.10.3
ae2_version=11.5.0
mekanism_version=1.18.2-10.2.5.465
parchment_version=2022.09.04-1.18.2
curios_version=1.18.2-5.0.7.1
botanypot_version=8.0.14
bookshelf_version=13.2.50
