# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mod_version=4.0.0
forge_version=43.1.43
jei_version=11.3.0.262
top_version=1.19-6.2.2
rs_version=1.11.0
ae2_version=12.7.0
mekanism_version=1.19.2-10.3.3.470
parchment_version=2022.09.18-1.19.2
curios_version=1.19.2-5.1.1.0
botanypot_version=9.0.7
bookshelf_version=16.1.5
