# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.237
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[2,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
#mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
#mapping_version=
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=growablecells
# The human-readable display name for the mod.
mod_name=GrowableCells2
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=5.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.codersdownunder.growablecells
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Trhod17
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is an updated version of Growable Storage Cells Made by King Of Shadows (Remade Completely From Scratch). This mod allows you to grow Storage Cells from Applied Energistics 2 , AE2 Extras and Storage Disks from Refined Storage And two of its addons Extra Disks and Extra Storage And QIO Drives from Mekanism.To get the seeds you need to combine the 4 Storage Cells/Disks/Drives (of the same type) with 1 seed (of any type) in the crafting table to get 1 seed for the corresponding Cell/Disk/Drive.



top_version=1.20.4_neo-11.0.0-1
jei_version=17.3.0.48
rs_version=1.13.0-beta.4
ae2_version=17.13.0-beta
mekanism_version=1.20.4-10.5.20.41
curios_version=7.4.3+1.20.4
botanypot_version=16.1.5
bookshelf_version=23.1.9

#extrastorage
extrastorage_version=1.20.4-4.1.0
extrastorage_file=5169097
edivadlib_file=5114890